; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "360.h"
LastPage=0

ClassCount=11
Class1=CMy360App
Class2=CAboutDlg
Class3=CMy360Dlg
Class4=CBmpBtn
Class5=CPage1
Class6=CPage2
Class7=CPage3
Class8=CPage4
Class9=CPage5
Class10=CPage6
Class11=CBitmapTab

ResourceCount=10
Resource1=IDD_PAGE2_DLG
Resource2=IDD_PAGE3_DLG
Resource3=IDD_PAGE4_DLG
Resource4=IDD_PAGE5_DLG
Resource5=IDD_PAGE6_DLG
Resource6=IDD_TAB_DLG
Resource7=IDD_ABOUTBOX
Resource8=IDD_MY360_DIALOG
Resource9=IDD_PAGE1_DLG
Resource10=IDR_MENU

[CLS:CMy360App]
Type=0
BaseClass=CWinApp
HeaderFile=360.h
ImplementationFile=360.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=360Dlg.cpp
ImplementationFile=360Dlg.cpp
LastObject=CAboutDlg

[CLS:CMy360Dlg]
Type=0
BaseClass=CDialog
HeaderFile=360Dlg.h
ImplementationFile=360Dlg.cpp

[CLS:CBmpBtn]
Type=0
BaseClass=CButton
HeaderFile=BmpBtn.h
ImplementationFile=BmpBtn.cpp
LastObject=CBmpBtn

[CLS:CPage1]
Type=0
BaseClass=CDialog
HeaderFile=Page1.h
ImplementationFile=Page1.cpp

[CLS:CPage2]
Type=0
BaseClass=CDialog
HeaderFile=Page2.h
ImplementationFile=Page2.cpp
LastObject=CPage2

[CLS:CPage3]
Type=0
BaseClass=CDialog
HeaderFile=Page3.h
ImplementationFile=Page3.cpp

[CLS:CPage4]
Type=0
BaseClass=CDialog
HeaderFile=Page4.h
ImplementationFile=Page4.cpp

[CLS:CPage5]
Type=0
BaseClass=CDialog
HeaderFile=Page5.h
ImplementationFile=Page5.cpp

[CLS:CPage6]
Type=0
BaseClass=CDialog
HeaderFile=Page6.h
ImplementationFile=Page6.cpp

[CLS:CBitmapTab]
Type=0
BaseClass=CWnd
HeaderFile=TabDlg.h
ImplementationFile=TabDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY360_DIALOG]
Type=1
Class=CMy360Dlg
ControlCount=0

[DLG:IDD_PAGE1_DLG]
Type=1
Class=CPage1
ControlCount=0

[DLG:IDD_PAGE2_DLG]
Type=1
Class=CPage2
ControlCount=0

[DLG:IDD_PAGE3_DLG]
Type=1
Class=CPage3
ControlCount=0

[DLG:IDD_PAGE4_DLG]
Type=1
Class=CPage4
ControlCount=0

[DLG:IDD_PAGE5_DLG]
Type=1
Class=CPage5
ControlCount=0

[DLG:IDD_PAGE6_DLG]
Type=1
Class=CPage6
ControlCount=0

[DLG:IDD_TAB_DLG]
Type=1
Class=?
ControlCount=2
Control1=IDC_TAB,SysTabControl32,1342177280
Control2=IDC_BUTTON1,button,1342242816

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_HELP
Command2=ID_WAB
Command3=ID_PORT
Command4=ID_ABOUT
CommandCount=4

