//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\360.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\360.ico"
IDI_ICON1               ICON    DISCARDABLE     "img\\31.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 360"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "360 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY360_DIALOG DIALOGEX 0, 0, 435, 297
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "3600"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_PAGE1_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_PAGE2_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_PAGE3_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_PAGE4_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_PAGE5_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_PAGE6_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_TAB_DLG DIALOGEX 0, 0, 273, 173
STYLE WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,259,159,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Button1",IDC_BUTTON1,48,61,150,54
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "360 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "360\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "360.EXE\0"
            VALUE "ProductName", "360 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY360_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_PAGE1_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PAGE2_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PAGE3_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PAGE4_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PAGE5_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PAGE6_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_TAB_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP  DISCARDABLE     "img\\back.bmp"
IDB_CLOSE1              BITMAP  DISCARDABLE     "img\\close1.bmp"
IDB_CLOSE2              BITMAP  DISCARDABLE     "img\\close2.bmp"
IDB_CLOSE3              BITMAP  DISCARDABLE     "img\\close3.bmp"
IDB_MENU2               BITMAP  DISCARDABLE     "img\\menu2.bmp"
IDB_MENU3               BITMAP  DISCARDABLE     "img\\menu3.bmp"
IDB_MENU1               BITMAP  DISCARDABLE     "img\\menu1.bmp"
IDB_MINI1               BITMAP  DISCARDABLE     "img\\mini1.bmp"
IDB_MINI2               BITMAP  DISCARDABLE     "img\\mini2.bmp"
IDB_MINI3               BITMAP  DISCARDABLE     "img\\mini3.bmp"
IDB_PAGE6               BITMAP  DISCARDABLE     "img\\page6.bmp"
IDB_PAGE1               BITMAP  DISCARDABLE     "img\\page1.bmp"
IDB_PAGE2               BITMAP  DISCARDABLE     "img\\page2.bmp"
IDB_PAGE3               BITMAP  DISCARDABLE     "img\\page3.bmp"
IDB_PAGE4               BITMAP  DISCARDABLE     "img\\page4.bmp"
IDB_PAGE5               BITMAP  DISCARDABLE     "img\\page5.bmp"
IDB_13                  BITMAP  DISCARDABLE     "img\\3.bmp"
IDB_11                  BITMAP  DISCARDABLE     "img\\1.bmp"
IDB_12                  BITMAP  DISCARDABLE     "img\\2.bmp"
IDB_21                  BITMAP  DISCARDABLE     "img\\4.bmp"
IDB_22                  BITMAP  DISCARDABLE     "img\\5.bmp"
IDB_23                  BITMAP  DISCARDABLE     "img\\6.bmp"
IDB_33                  BITMAP  DISCARDABLE     "img\\9.bmp"
IDB_32                  BITMAP  DISCARDABLE     "img\\8.bmp"
IDB_43                  BITMAP  DISCARDABLE     "img\\12.bmp"
IDB_41                  BITMAP  DISCARDABLE     "img\\10.bmp"
IDB_42                  BITMAP  DISCARDABLE     "img\\11.bmp"
IDB_63                  BITMAP  DISCARDABLE     "img\\18.bmp"
IDB_51                  BITMAP  DISCARDABLE     "img\\13.bmp"
IDB_61                  BITMAP  DISCARDABLE     "img\\16.bmp"
IDB_62                  BITMAP  DISCARDABLE     "img\\17.bmp"
IDB_53                  BITMAP  DISCARDABLE     "img\\15.bmp"
IDB_FAST3               BITMAP  DISCARDABLE     "img\\fast3.bmp"
IDB_FAST1               BITMAP  DISCARDABLE     "img\\fast1.bmp"
IDB_FAST2               BITMAP  DISCARDABLE     "img\\fast2.bmp"
IDB_ALL1                BITMAP  DISCARDABLE     "img\\all1.bmp"
IDB_ALL2                BITMAP  DISCARDABLE     "img\\all2.bmp"
IDB_ALL3                BITMAP  DISCARDABLE     "img\\all3.bmp"
IDB_POINT1              BITMAP  DISCARDABLE     "img\\point1.bmp"
IDB_POINT2              BITMAP  DISCARDABLE     "img\\point2.bmp"
IDB_POINT3              BITMAP  DISCARDABLE     "img\\point3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "在线帮助(H)",                 ID_HELP
        MENUITEM "360杀毒网站(W)",              ID_WAB
        MENUITEM SEPARATOR
        MENUITEM "隐私声明(P)",                 ID_PORT
        MENUITEM "关于(A)",                     ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 360(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\360.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

